export default {
  'chatbot.create': '新增分类',
  // 表单搜索
  'chatbot.form.number': '分类编号',
  'chatbot.form.number.placeholder': '请输入分类编号',
  'chatbot.form.name': '分类名称',
  'chatbot.form.name.placeholder': '请输入分类标题',
  'chatbot.form.pid': '父级分类',
  'chatbot.form.pid.placeholder': '请选择父级分类',
  'chatbot.form.status': '分类状态',
  'chatbot.form.status.placeholder': '请选择分类状态',
  'chatbot.form.status.open': '已启用',
  'chatbot.form.status.close': '已关闭',
  // 表格字段
  'chatbot.columns.number': '编号',
  'chatbot.columns.name': '标题',
  'chatbot.columns.pid': '父级ID',
  'chatbot.columns.icon': '图标',
  'chatbot.columns.describe': '分类描述',
  'chatbot.columns.status': '状态',
  'chatbot.columns.timeAt': '创建/更新 时间',
  'chatbot.columns.sort': '排序',
  'chatbot.columns.operations': '操作',
  'chatbot.columns.operations.info': '详情',
  'chatbot.columns.operations.edit': '编辑',
  'chatbot.columns.operations.delete': '删除',
  // 表单提交
  'chatbot.form.basic.add.title': '新增分类',
  'chatbot.form.basic.info.title': '分类详情',
  'chatbot.form.basic.update.title': '更新分类',
  'chatbot.form.basic.name': '分类名称',
  'chatbot.form.basic.name.placeholder': '请输入分类标题',
  'chatbot.form.basic.name.validate.message': '分类名称不能为空',
  'chatbot.form.basic.pid': '父级分类',
  'chatbot.form.basic.icon': '分类图标',
  'chatbot.form.basic.icon.placeholder': '请填写分类图标',
  'chatbot.form.basic.icon.validate.message': '分类图标不能为空',
  'chatbot.form.basic.describe': '分类描述',
  'chatbot.form.basic.describe.placeholder': '请填写分类描述',
  'chatbot.form.basic.describe.validate.message': '分类描述不能为空',
  'chatbot.form.basic.question': '提问格式',
  'chatbot.form.basic.question.placeholder': '请填写提问格式',
  'chatbot.form.basic.question.validate.message': '提问格式不能为空',
  'chatbot.form.basic.sort': '分类排序',
  'chatbot.form.basic.sort.validate.message':
    '请输入分类排序, 不能为空, 必须为正整数',
};
